org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapBaseMinAddress=4G
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
